<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-container{
            width: 400px;
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
           
        }
        #count{
            font-size: 40px;
            font-weight: bold;
        }
        #dec{
            color: red;
            background-color: aquamarine;
            font-size: 20px;
        }
        #reset{
            color: black;
            background-color: darkkhaki;
            font-size: 20px;
        }
        #inc{
            color: green;
            background-color: gold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div id="count">0</div>
    <div>
        <button id="dec">decrement</button> 
        <button id="reset">reset</button>
        <button id="inc">increment</button>
    </div>
    </div>
</body>
<script>
    let count = 0;
    let countvalue = document.getElementById("count");
    let decButton = document.getElementById("dec");

    decButton.addEventListener("click",function(){
        count--;
        countvalue.textContent = count;
        if(count % 2 == 0){
            countvalue.style.color = "red";
            console.log("even");
        }
        else{
            if(count % 2 !== 0){
                countvalue.style.color = "blue";
            }
        }
        });
    let resetButton = document.getElementById("reset")
    resetButton.addEventListener("click",function(){
        count = 0;
        countvalue.textContent = count;
        countvalue.style.color = "black"
    });
    
    let incButton = document.getElementById("inc")
    incButton.addEventListener("click",function(){
        count++;
        countvalue.textContent = count
        if(count % 2  !== 0){
            countvalue.style.color ="green";
            console.log("odd");
        }
            else{
                if(count % 2 == 0){
                    countvalue.style.color = "orange";
                }
            }
    });
</script>
</html>