<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display:flex;
            flex-wrap: wrap;
            height:100vh;
            margin-top: 100px;
            justify-content:center;
            align-items: center;
        }
        .container1{
            width: 100px;
            height: 100px;
            background-color: darkmagenta;
            align-self: flex-start;
            margin-right: 100px;
        }
        .container2{
            width:  100px;
            height:100px;
            background-color: red;
            align-self: flex-start;
            margin-right: 100px;
        }
        .container3{
            width: 100px;
            height: 100px;
            background-color: blue;
            align-self: center;
            margin-right: 100px;

            
        }
        .container4{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            align-self: flex-end;
            margin-right: 100px;
            order: 1;
        }
        .container5{
            width: 100px;
            height: 100px;
            background-color: darkorange;
            align-self: flex-end;
            margin-right: 100px;
        }
    </style>
</head>
<body>
<div class="main-container">
            <h1 class="container1">1</h1>
            <h2 class="container2">2</h2>
            <h3 class="container3">3</h3>
            <h4 class="container4">4</h4>
            <h5 class="container5">5</h5>
</div>
   
</body>
</html>