<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .heading1{
            width: 100px;
            height: 100px;
            background-color: darkmagenta;
        }
        .heading2{
            width:  100px;
            height:100px;
            background-color: red;
        }
        .heading3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div>
            <h1 class="heading1">1</h1>
        </div>
        <div>
            <h2 class="heading2">2</h2>
        </div>
        <div>
            <h3 class="heading3">3</h3>
        </div>

    </div>
   
</body>
</html>