<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>inseret image</title>
    <style>
        .main-container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .container{
            position: relative;
            width: 50%;
            background-color: lightsalmon;
            padding: 20px 10px;
            border-radius: 10px;
        }
        .img{
            display: flex;
            height: 150px;
            width: 180px;
            position:absolute;
            right: 61px;
            top: -49px;
        }
        img{
            border-radius: 25px;
        }
        .main-container h1,p{
            width: 70%;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Salaar</h1>
            <p>
                Salaar: Part 1 Ceasefire is a 2023 Indian Telugu-language epic action drama film directed by Prashanth Neel and 
                produced by Vijay Kiragandur under Hombale Films. The film stars Prabhas in the titular role, 
                alongside an ensemble cast of Prithviraj Sukumaran, Shruti Haasan, Jagapathi Babu, Bobby Simha and Sriya Reddy.
                 In the fictional dystopian city-state of Khansaar, where monarchy still exists, 
                 the film follows the friendship between Deva (Prabhas), the exiled prince of Khansaar, 
                 and Varadha (Prithviraj Sukumaran), the current prince of Khansaar. When a coup d'état is planned by his father's
                  ministers and his relatives, Varadha enlists Deva's help to become Khansaar's undisputed ruler.
            </p>
            <div class="img">
                <img src="./anil.png" alt="image">
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <h1>Devara</h1>
            <p>
                Devara: Part 1 is a 2024 Indian Telugu-language action drama film[8] written and directed by Koratala Siva.
                 It is produced by Yuvasudha Arts and N. T. R. Arts. The film stars N. T. Rama Rao Jr in dual roles,
                  alongside Saif Ali Khan, Janhvi Kapoor, Prakash Raj, Srikanth and Shine Tom Chacko. 
                  It is the first part of a planned duology and marks the Telugu cinema debut of Kapoor.
                   The film follows Devara, chieftain of a coastal village, who feuds with his counterpart Bhaira over arms smuggling through the Red Sea.
            </p>
            <div class="img">
                <img src="./a.png" alt="image">
            </div>
        </div>
    </div>
</body>
</html>