<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        .button{
            background-color: blue;
            color: white;
        }
        .button:hover{
            background-color: skyblue;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        #input-name:focus{
            border: 2px solid red;
            outline: none;
        }
        p:first-child{
            color: red;
        }
        .paragraph::first-letter{
            color: green;
            font-weight: bolder;
        }
        .paragraph::first-line{
            color: yellow;
            font-weight: bolder;
        }
        p::after{
            content: "❤";
        }
        .paragraph{
            color: orange;
        }
        .paragraph{
            color: blueviolet;
        }
        p::before{
            color: blue !important;
        }
        .paragraph{
            position: relative;
        }
        .big-para{
            font-size: 30px;
            height: 400px;
        }
        .paragraph{
            position: static;
            top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <button class="button">
        this is a button
    </button>
    <input type="text" name=""id="input-name">
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
    </div>  
    <p class="paragraph">
        motivated and detail-oriented engineering graduate
        <br>
         with a strong foundation in CSE (ALAME)
    </p>  
    <div class="big-para">
    </div>
    <div class="main-container">
        <div class="container">
            <h1>CRM Platform: Redefining Customer Relationships</h1>
            <p>
                Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance
                 how you connect with your clients, it centralizes your customer data, streamlines communication,
                  and helps you make informed decisions. Gain insights, nurture relationships,
                   and drive business growth with features like real-time analytics, automated workflows, 
                   and seamless integration across your systems. Elevate customer experiences and 
                   turn interactions into long-lasting partnerships.
            </p>
            <img src="image.png" alt="image">
        </div>
    </div>
</body>
</html>