<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            position: relative;
            position: relative;
        }
        .container1 img{
            position:absolute;
            width: 90%;
            height: 90%;
            right: 10%;
            top: 0px;
        }
        .container1 div{
            position: relative;
            width: 50%;
            padding-left: 20px;
            margin-top: 160px;
        }
        .container1 p{
            width: 80%;
            padding-left: 22%;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .container1 h1{
            font-size: 60px;
            font-family: Arial, sans-serif;
            margin-bottom: 40px;
            padding-left: 22%;
            width: 40%;
            }
        
        .container2{
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .box1,.box2,.box3,.box4{
            margin-bottom: 150px;
            position: relative;
            width: 80%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(34, 34, 34, 0.2);
        }
        .box1{
            background-color: rgb(165, 252, 206);
            border: rgb(203, 255, 203);
        }
        .box2{
            background-color: rgb(255, 233, 192);
            border: rgb(248, 216, 156);
        }
        .box3{
            background-color: rgb(178, 204, 255);
            border: rgb(114, 154, 218);
        }
       .box4{
            background-color: rgb(196, 255, 162);
            border: rgb(53, 59, 55);
        }

        .container2 h2,p{
            width: 70%;
            font-family: Arial, sans-serif;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        .container2 p{
            font-size: 20px;
            padding-bottom: 20px;
        }
        .container2 h2{
            padding-top: 20px;
            font-size: 30px;
        }

        .container2 img{
            position: absolute;
            height: 200px;
            width: 200px;
            top:-90px;
            right: 25px;

        }
        .light{
            color: #009cd9;
        }
        .cfont{
            font-size: 55px;
            font-family: Arial, sans-serif;
            margin-bottom: 40px;
            text-align: center;
            padding-bottom: 40px;
            }

        .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(250, 250, 250);
            height: 50vh; 
            margin-bottom: 0px; 
      }
      .footer div{
          margin-top: 50px;
          width: 30%;
          border-right: #009cd9 2px solid;
      }
      .footer p{
          font-size: 15px;
          margin-bottom: 20px;
          width: 60%;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
      }
      .footer img{
            height: 100px;
            width: 200px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .vline{
            position:absolute;
            height: 250px;
            background-color: rgb(210, 165, 165);
            opacity: .3;
            margin: 0 30px 10px 10px;
            border-right: #009cd9 2px solid;
        }
        .lfooter{
            display: flex;
            position: relative;
            margin-top: 0px;
            background-color: rgb(250, 250, 250);
            height: 20vh;
        }
        .lfooter .rights {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            font-size: 15px;
            padding-left: 20px;
            margin-top: 30px;
            width: 60%;
        }
        .social{
            position: absolute;
            top: 35px;
            right: 40px;
        }

        @media (max-width:480px){
            .container2 img{
                height: 101px;
                width: 110px;
                right: 25px;
                top: -56;
        
            }
            .container2 h2{
                padding-top: 35px;
              
            }
            .container2 h2,p{
                width: auto;
                padding-right: 20px;
            }
        }

        @media (max-width:890px){
            .container2 img{
                height: 136px;
                width: 131px;
                top: -77px;
                right: calc(50% - 65px);
        
            }
            .container2 h2{
                padding-top: 50px;
              
            }
            .container2 p,h2{
                width: auto;
                padding-right: 20px;

        }

    </style>
</head>
<body>
    <div class="container1">
        <div>
            <h1>Empowering 
                <span class="light">Innovation,</span> Simplifying 
                <span class="light">Success</span></h1>
            <p>Discover cutting-edge tools to build connections, showcase talents, and drive growth. From CRM solutions to intuitive resume and portfolio builders, Elbert Technology empowers your journey to thrive in a digital-first world.</p>
        </div>
        <div>
            <img src="https://elberttech.com/assets/image1-BNHanSff.svg" alt="image">
        </div>
    </div>
    <div>
        <h1 class="cfont">Our Innovative <span class="light">Products</span></h1>
    </div>

    <div class="container2">
        <div class="box1">
           <h2>CRM Platform: Redefining Customer Relationships </h2>
           <p>Our CRM platform is more than just a tool; it's a strategy for success. Designed to simplify and enhance how you connect with your clients, it centralizes your customer data, streamlines communication, and helps you make informed decisions. Gain insights, nurture relationships, and drive business growth with features like real-time analytics, automated workflows, and seamless integration across your systems. Elevate customer experiences and turn interactions into long-lasting partnerships.</p>
           <img src="data:image/svg+xml,%3csvg%20width='300'%20height='300'%20viewBox='0%200%20300%20300'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3crect%20width='300'%20height='300'%20rx='56'%20fill='%23058C42'/%3e%3cpath%20d='M206.078%20114.021C207.762%20115.467%20209.356%20116.995%20210.945%20118.544C211.317%20118.885%20211.688%20119.227%20212.071%20119.579C222.652%20129.539%20228.389%20144.46%20228.977%20158.773C229.412%20176.303%20223.442%20191.316%20211.416%20204.046C211.128%20204.363%20210.84%20204.68%20210.544%20205.007C200.231%20215.948%20184.867%20221.207%20170.148%20221.987C163.92%20222.095%20157.06%20221.524%20151.117%20219.549C150.961%20219.239%20150.806%20218.929%20150.646%20218.609C150.946%20218.553%20151.247%20218.496%20151.556%20218.438C169.951%20214.936%20184.763%20207.418%20195.502%20191.712C199.363%20185.677%20201.917%20179.426%20203.879%20172.57C204.19%20171.484%20204.501%20170.399%20204.821%20169.281C210.417%20169.126%20216.014%20168.971%20221.78%20168.811C218.338%20162.853%20214.895%20156.896%20211.416%20150.959C209.126%20147.052%20206.851%20143.136%20204.585%20139.214C197.788%20127.38%20197.788%20127.38%20190.688%20115.725C190.537%20115.993%20190.386%20116.261%20190.231%20116.538C187.033%20122.214%20183.798%20127.867%20180.5%20133.486C177.58%20138.462%20174.693%20143.457%20171.808%20148.453C170.879%20150.061%20169.949%20151.668%20169.018%20153.275C168.707%20153.812%20168.397%20154.348%20168.077%20154.901C167.491%20155.912%20166.906%20156.923%20166.32%20157.934C164.225%20161.554%20162.147%20165.182%20160.067%20168.811C166.13%20168.966%20172.193%20169.121%20178.44%20169.281C177.996%20171.493%20177.346%20172.879%20176.143%20174.713C175.955%20175%20175.767%20175.287%20175.573%20175.582C169.428%20184.697%20160.667%20190.388%20149.816%20192.561C140.021%20193.905%20131.05%20191.683%20122.877%20186.203C114.929%20180.131%20110.226%20171.23%20108.851%20161.394C107.671%20147.964%20111.956%20135.163%20120.315%20124.576C131.392%20111.411%20145.406%20103.061%20162.736%20101.254C178.13%2099.9628%20194.052%20104.151%20206.078%20114.021Z'%20fill='%23F9A620'/%3e%3cpath%20d='M90.8169%20102.101C90.1069%20104.027%2089.1599%20105.725%2088.1376%20107.504C80.7343%20120.928%2078.7509%20138.005%2082.3373%20152.838C82.4156%20153.166%2082.494%20153.493%2082.5747%20153.831C85.3769%20165.118%2090.9423%20174.874%2098.8254%20183.375C99.1837%20183.765%2099.542%20184.156%2099.9112%20184.559C110.867%20195.984%20127.296%20203.274%20143.134%20203.671C161.034%20203.878%20176.291%20198.976%20190.217%20187.603C190.743%20187.068%20190.743%20187.068%20191.279%20186.522C192.101%20185.724%20192.101%20185.724%20193.044%20185.724C189.163%20196.71%20175.535%20205.556%20165.529%20210.573C150.006%20217.938%20131.135%20218.997%20114.897%20213.339C106.878%20210.385%2099.589%20206.42%2093.1724%20200.757C92.9411%20200.557%2092.7098%20200.357%2092.4715%20200.152C79.8199%20189.203%2071.4838%20173.319%2070.0889%20156.597C69.1926%20135.655%2075.0417%20118.572%2089.0209%20102.914C89.8747%20102.101%2089.8747%20102.101%2090.8169%20102.101Z'%20fill='white'/%3e%3cpath%20d='M152.66%2079.0245C169.591%2078.5338%20185.935%2085.4486%20198.193%2096.8776C205.773%20104.197%20205.773%20104.197%20206.234%20107.739C205.723%20107.357%20205.213%20106.975%20204.703%20106.593C204.355%20106.336%20204.007%20106.078%20203.648%20105.812C202.836%20105.199%20202.033%20104.575%20201.237%20103.94C188.758%2094.1556%20172.431%2089.954%20156.71%2091.6189C139.998%2093.6318%20124.796%20102.117%20114.342%20115.285C104.184%20128.615%2099.9619%20145.489%20102.211%20161.999C103.416%20169.945%20105.732%20179.42%20110.935%20185.765C111.136%20186.061%20111.337%20186.358%20111.544%20186.663C111.389%20187.129%20111.234%20187.594%20111.073%20188.073C102.531%20180.219%2096.4608%20170.048%2093.2897%20158.916C93.1961%20158.59%2093.1024%20158.263%2093.006%20157.927C88.7402%20142.121%2091.1665%20124.686%2099.246%20110.487C101.909%20106.045%20105.131%20102.075%20108.718%2098.3428C109.069%2097.9631%20109.42%2097.5834%20109.782%2097.1922C121.042%2085.3883%20136.606%2079.8758%20152.66%2079.0245Z'%20fill='%23009CD9'/%3e%3c/svg%3e" alt="image">
        </div>
        <div class="box2">
            <h2>Resume Builder: Craft Your Career Path</h2>
            <p>tanding out in today's competitive job market starts with a stellar resume. Our intuitive resume builder takes the stress out of creating professional, ATS-friendly resumes. Choose from expertly designed templates, customize your content, and let our guided approach ensure your skills and experience shine. Whether you're starting your career or looking to advance, our tool helps you present your best self to prospective employers.</p>
            <img src="data:image/svg+xml,%3csvg%20width='300'%20height='300'%20viewBox='0%200%20300%20300'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3crect%20width='300'%20height='300'%20rx='56'%20fill='%23F9A620'/%3e%3cpath%20d='M206.078%20114.021C207.762%20115.467%20209.356%20116.995%20210.945%20118.544C211.317%20118.885%20211.688%20119.227%20212.071%20119.579C222.652%20129.539%20228.389%20144.46%20228.977%20158.773C229.412%20176.303%20223.442%20191.316%20211.416%20204.046C211.128%20204.363%20210.84%20204.68%20210.544%20205.007C200.231%20215.948%20184.867%20221.207%20170.148%20221.987C163.92%20222.095%20157.06%20221.524%20151.117%20219.549C150.961%20219.239%20150.806%20218.929%20150.646%20218.609C150.946%20218.553%20151.247%20218.496%20151.556%20218.438C169.951%20214.936%20184.763%20207.418%20195.502%20191.712C199.363%20185.677%20201.917%20179.426%20203.879%20172.57C204.19%20171.484%20204.501%20170.399%20204.821%20169.281C210.417%20169.126%20216.014%20168.971%20221.78%20168.811C218.338%20162.853%20214.895%20156.896%20211.416%20150.959C209.126%20147.052%20206.851%20143.136%20204.585%20139.214C197.788%20127.38%20197.788%20127.38%20190.688%20115.725C190.537%20115.993%20190.386%20116.261%20190.231%20116.538C187.033%20122.214%20183.798%20127.867%20180.5%20133.486C177.58%20138.462%20174.693%20143.457%20171.808%20148.453C170.879%20150.061%20169.949%20151.668%20169.018%20153.275C168.707%20153.812%20168.397%20154.348%20168.077%20154.901C167.491%20155.912%20166.906%20156.923%20166.32%20157.934C164.225%20161.554%20162.147%20165.182%20160.067%20168.811C166.13%20168.966%20172.193%20169.121%20178.44%20169.281C177.996%20171.493%20177.346%20172.879%20176.143%20174.713C175.955%20175%20175.767%20175.287%20175.573%20175.582C169.428%20184.697%20160.667%20190.388%20149.816%20192.561C140.021%20193.905%20131.05%20191.683%20122.877%20186.203C114.929%20180.131%20110.226%20171.23%20108.851%20161.394C107.671%20147.964%20111.956%20135.163%20120.315%20124.576C131.392%20111.411%20145.406%20103.061%20162.736%20101.254C178.13%2099.9628%20194.052%20104.151%20206.078%20114.021Z'%20fill='white'/%3e%3cpath%20d='M90.8169%20102.101C90.1069%20104.027%2089.1599%20105.725%2088.1376%20107.504C80.7343%20120.928%2078.7509%20138.005%2082.3373%20152.838C82.4156%20153.166%2082.494%20153.493%2082.5747%20153.831C85.3769%20165.118%2090.9423%20174.874%2098.8254%20183.375C99.1837%20183.765%2099.542%20184.156%2099.9112%20184.559C110.867%20195.984%20127.296%20203.274%20143.134%20203.671C161.034%20203.878%20176.291%20198.976%20190.217%20187.603C190.743%20187.068%20190.743%20187.068%20191.279%20186.522C192.101%20185.724%20192.101%20185.724%20193.044%20185.724C189.163%20196.71%20175.535%20205.556%20165.529%20210.573C150.006%20217.938%20131.135%20218.997%20114.897%20213.339C106.878%20210.385%2099.589%20206.42%2093.1724%20200.757C92.9411%20200.557%2092.7098%20200.357%2092.4715%20200.152C79.8199%20189.203%2071.4838%20173.319%2070.0889%20156.597C69.1926%20135.655%2075.0417%20118.572%2089.0209%20102.914C89.8747%20102.101%2089.8747%20102.101%2090.8169%20102.101Z'%20fill='%23058C42'/%3e%3cpath%20d='M152.66%2079.0245C169.591%2078.5338%20185.935%2085.4486%20198.193%2096.8776C205.773%20104.197%20205.773%20104.197%20206.234%20107.739C205.723%20107.357%20205.213%20106.975%20204.703%20106.593C204.355%20106.336%20204.007%20106.078%20203.648%20105.812C202.836%20105.199%20202.033%20104.575%20201.237%20103.94C188.758%2094.1556%20172.431%2089.954%20156.71%2091.6189C139.998%2093.6318%20124.796%20102.117%20114.342%20115.285C104.184%20128.615%2099.9619%20145.489%20102.211%20161.999C103.416%20169.945%20105.732%20179.42%20110.935%20185.765C111.136%20186.061%20111.337%20186.358%20111.544%20186.663C111.389%20187.129%20111.234%20187.594%20111.073%20188.073C102.531%20180.219%2096.4608%20170.048%2093.2897%20158.916C93.1961%20158.59%2093.1024%20158.263%2093.006%20157.927C88.7402%20142.121%2091.1665%20124.686%2099.246%20110.487C101.909%20106.045%20105.131%20102.075%20108.718%2098.3428C109.069%2097.9631%20109.42%2097.5834%20109.782%2097.1922C121.042%2085.3883%20136.606%2079.8758%20152.66%2079.0245Z'%20fill='%23009CD9'/%3e%3c/svg%3e" alt="image">      
        </div>
        <div class="box3">
            <h2>Portfolio Builder: Your Work, Your Showcase</h2>
            <p>Your professional achievements deserve to be presented in the best light. With our no-code portfolio builder, creating an impactful digital portfolio is effortless. Highlight your projects, skills, and story through customizable templates that are both modern and engaging. Whether you're a freelancer, creative, or professional, our platform empowers you to showcase your work with confidence, leaving a lasting impression on potential clients and employers.</p>
            <img src="data:image/svg+xml,%3csvg%20width='300'%20height='300'%20viewBox='0%200%20300%20300'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3crect%20width='300'%20height='300'%20rx='56'%20fill='%23009CD9'/%3e%3cpath%20d='M206.078%20114.021C207.762%20115.467%20209.356%20116.995%20210.945%20118.544C211.317%20118.885%20211.688%20119.227%20212.071%20119.579C222.652%20129.539%20228.389%20144.46%20228.977%20158.773C229.412%20176.303%20223.442%20191.316%20211.416%20204.046C211.128%20204.363%20210.84%20204.68%20210.544%20205.007C200.231%20215.948%20184.867%20221.207%20170.148%20221.987C163.92%20222.095%20157.06%20221.524%20151.117%20219.549C150.961%20219.239%20150.806%20218.929%20150.646%20218.609C150.946%20218.553%20151.247%20218.496%20151.556%20218.438C169.951%20214.936%20184.763%20207.418%20195.502%20191.712C199.363%20185.677%20201.917%20179.426%20203.879%20172.57C204.19%20171.484%20204.501%20170.399%20204.821%20169.281C210.417%20169.126%20216.014%20168.971%20221.78%20168.811C218.338%20162.853%20214.895%20156.896%20211.416%20150.959C209.126%20147.052%20206.851%20143.136%20204.585%20139.214C197.788%20127.38%20197.788%20127.38%20190.688%20115.725C190.537%20115.993%20190.386%20116.261%20190.231%20116.538C187.033%20122.214%20183.798%20127.867%20180.5%20133.486C177.58%20138.462%20174.693%20143.457%20171.808%20148.453C170.879%20150.061%20169.949%20151.668%20169.018%20153.275C168.707%20153.812%20168.397%20154.348%20168.077%20154.901C167.491%20155.912%20166.906%20156.923%20166.32%20157.934C164.225%20161.554%20162.147%20165.182%20160.067%20168.811C166.13%20168.966%20172.193%20169.121%20178.44%20169.281C177.996%20171.493%20177.346%20172.879%20176.143%20174.713C175.955%20175%20175.767%20175.287%20175.573%20175.582C169.428%20184.697%20160.667%20190.388%20149.816%20192.561C140.021%20193.905%20131.05%20191.683%20122.877%20186.203C114.929%20180.131%20110.226%20171.23%20108.851%20161.394C107.671%20147.964%20111.956%20135.163%20120.315%20124.576C131.392%20111.411%20145.406%20103.061%20162.736%20101.254C178.13%2099.9628%20194.052%20104.151%20206.078%20114.021Z'%20fill='%23F9A620'/%3e%3cpath%20d='M90.8169%20102.101C90.1069%20104.027%2089.1599%20105.725%2088.1376%20107.504C80.7343%20120.928%2078.7509%20138.005%2082.3373%20152.838C82.4156%20153.166%2082.494%20153.493%2082.5747%20153.831C85.3769%20165.118%2090.9423%20174.874%2098.8254%20183.375C99.1837%20183.765%2099.542%20184.156%2099.9112%20184.559C110.867%20195.984%20127.296%20203.274%20143.134%20203.671C161.034%20203.878%20176.291%20198.976%20190.217%20187.603C190.743%20187.068%20190.743%20187.068%20191.279%20186.522C192.101%20185.724%20192.101%20185.724%20193.044%20185.724C189.163%20196.71%20175.535%20205.556%20165.529%20210.573C150.006%20217.938%20131.135%20218.997%20114.897%20213.339C106.878%20210.385%2099.589%20206.42%2093.1724%20200.757C92.9411%20200.557%2092.7098%20200.357%2092.4715%20200.152C79.8199%20189.203%2071.4838%20173.319%2070.0889%20156.597C69.1926%20135.655%2075.0417%20118.572%2089.0209%20102.914C89.8747%20102.101%2089.8747%20102.101%2090.8169%20102.101Z'%20fill='%23058C42'/%3e%3cpath%20d='M152.66%2079.0245C169.591%2078.5338%20185.935%2085.4486%20198.193%2096.8776C205.773%20104.197%20205.773%20104.197%20206.234%20107.739C205.723%20107.357%20205.213%20106.975%20204.703%20106.593C204.355%20106.336%20204.007%20106.078%20203.648%20105.812C202.836%20105.199%20202.033%20104.575%20201.237%20103.94C188.758%2094.1556%20172.431%2089.954%20156.71%2091.6189C139.998%2093.6318%20124.796%20102.117%20114.342%20115.285C104.184%20128.615%2099.9619%20145.489%20102.211%20161.999C103.416%20169.945%20105.732%20179.42%20110.935%20185.765C111.136%20186.061%20111.337%20186.358%20111.544%20186.663C111.389%20187.129%20111.234%20187.594%20111.073%20188.073C102.531%20180.219%2096.4608%20170.048%2093.2897%20158.916C93.1961%20158.59%2093.1024%20158.263%2093.006%20157.927C88.7402%20142.121%2091.1665%20124.686%2099.246%20110.487C101.909%20106.045%20105.131%20102.075%20108.718%2098.3428C109.069%2097.9631%20109.42%2097.5834%20109.782%2097.1922C121.042%2085.3883%20136.606%2079.8758%20152.66%2079.0245Z'%20fill='white'/%3e%3c/svg%3e" alt="image">
        </div>
        <div class="box4">
            <h2>Portfolio Builder: Your Work, Your Showcase</h2>
            <p>Your professional achievements deserve to be presented in the best light. With our no-code portfolio builder, creating an impactful digital portfolio is effortless. Highlight your projects, skills, and story through customizable templates that are both modern and engaging. Whether you're a freelancer, creative, or professional, our platform empowers you to showcase your work with confidence, leaving a lasting impression on potential clients and employers.</p>
            <img src="data:image/svg+xml,%3csvg%20width='300'%20height='300'%20viewBox='0%200%20300%20300'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3crect%20width='300'%20height='300'%20rx='56'%20fill='%23058C42'/%3e%3cpath%20d='M206.078%20114.021C207.762%20115.467%20209.356%20116.995%20210.945%20118.544C211.317%20118.885%20211.688%20119.227%20212.071%20119.579C222.652%20129.539%20228.389%20144.46%20228.977%20158.773C229.412%20176.303%20223.442%20191.316%20211.416%20204.046C211.128%20204.363%20210.84%20204.68%20210.544%20205.007C200.231%20215.948%20184.867%20221.207%20170.148%20221.987C163.92%20222.095%20157.06%20221.524%20151.117%20219.549C150.961%20219.239%20150.806%20218.929%20150.646%20218.609C150.946%20218.553%20151.247%20218.496%20151.556%20218.438C169.951%20214.936%20184.763%20207.418%20195.502%20191.712C199.363%20185.677%20201.917%20179.426%20203.879%20172.57C204.19%20171.484%20204.501%20170.399%20204.821%20169.281C210.417%20169.126%20216.014%20168.971%20221.78%20168.811C218.338%20162.853%20214.895%20156.896%20211.416%20150.959C209.126%20147.052%20206.851%20143.136%20204.585%20139.214C197.788%20127.38%20197.788%20127.38%20190.688%20115.725C190.537%20115.993%20190.386%20116.261%20190.231%20116.538C187.033%20122.214%20183.798%20127.867%20180.5%20133.486C177.58%20138.462%20174.693%20143.457%20171.808%20148.453C170.879%20150.061%20169.949%20151.668%20169.018%20153.275C168.707%20153.812%20168.397%20154.348%20168.077%20154.901C167.491%20155.912%20166.906%20156.923%20166.32%20157.934C164.225%20161.554%20162.147%20165.182%20160.067%20168.811C166.13%20168.966%20172.193%20169.121%20178.44%20169.281C177.996%20171.493%20177.346%20172.879%20176.143%20174.713C175.955%20175%20175.767%20175.287%20175.573%20175.582C169.428%20184.697%20160.667%20190.388%20149.816%20192.561C140.021%20193.905%20131.05%20191.683%20122.877%20186.203C114.929%20180.131%20110.226%20171.23%20108.851%20161.394C107.671%20147.964%20111.956%20135.163%20120.315%20124.576C131.392%20111.411%20145.406%20103.061%20162.736%20101.254C178.13%2099.9628%20194.052%20104.151%20206.078%20114.021Z'%20fill='%23F9A620'/%3e%3cpath%20d='M90.8169%20102.101C90.1069%20104.027%2089.1599%20105.725%2088.1376%20107.504C80.7343%20120.928%2078.7509%20138.005%2082.3373%20152.838C82.4156%20153.166%2082.494%20153.493%2082.5747%20153.831C85.3769%20165.118%2090.9423%20174.874%2098.8254%20183.375C99.1837%20183.765%2099.542%20184.156%2099.9112%20184.559C110.867%20195.984%20127.296%20203.274%20143.134%20203.671C161.034%20203.878%20176.291%20198.976%20190.217%20187.603C190.743%20187.068%20190.743%20187.068%20191.279%20186.522C192.101%20185.724%20192.101%20185.724%20193.044%20185.724C189.163%20196.71%20175.535%20205.556%20165.529%20210.573C150.006%20217.938%20131.135%20218.997%20114.897%20213.339C106.878%20210.385%2099.589%20206.42%2093.1724%20200.757C92.9411%20200.557%2092.7098%20200.357%2092.4715%20200.152C79.8199%20189.203%2071.4838%20173.319%2070.0889%20156.597C69.1926%20135.655%2075.0417%20118.572%2089.0209%20102.914C89.8747%20102.101%2089.8747%20102.101%2090.8169%20102.101Z'%20fill='white'/%3e%3cpath%20d='M152.66%2079.0245C169.591%2078.5338%20185.935%2085.4486%20198.193%2096.8776C205.773%20104.197%20205.773%20104.197%20206.234%20107.739C205.723%20107.357%20205.213%20106.975%20204.703%20106.593C204.355%20106.336%20204.007%20106.078%20203.648%20105.812C202.836%20105.199%20202.033%20104.575%20201.237%20103.94C188.758%2094.1556%20172.431%2089.954%20156.71%2091.6189C139.998%2093.6318%20124.796%20102.117%20114.342%20115.285C104.184%20128.615%2099.9619%20145.489%20102.211%20161.999C103.416%20169.945%20105.732%20179.42%20110.935%20185.765C111.136%20186.061%20111.337%20186.358%20111.544%20186.663C111.389%20187.129%20111.234%20187.594%20111.073%20188.073C102.531%20180.219%2096.4608%20170.048%2093.2897%20158.916C93.1961%20158.59%2093.1024%20158.263%2093.006%20157.927C88.7402%20142.121%2091.1665%20124.686%2099.246%20110.487C101.909%20106.045%20105.131%20102.075%20108.718%2098.3428C109.069%2097.9631%20109.42%2097.5834%20109.782%2097.1922C121.042%2085.3883%20136.606%2079.8758%20152.66%2079.0245Z'%20fill='%23009CD9'/%3e%3c/svg%3e" alt="image">
        </div>
    </div>

    <div class="footer">
        <div>
            <img src="	https://elberttech.com/assets/Footer_logo-D5IX5x7B.svg" alt="image">
        </div>
        <div>
            <p style="color: rgb(41, 158, 41);">Products</p>
            <p>Resume Builder</p>
            <p>Portfolio Builder</p>
            <p>CRM</p>
        </div>
        <div>
            <p style="color: rgb(41, 158, 41);">Industries</p>
            <p>Health Care</p>
            <p>Finance</p>
            <p>Retail</p>
            <p>Education</p>
            <p>Retail</p>
            <p>Airline</p>
        </div>
    </div>
    <h1 style="border-top: 2px solid rgb(221, 221, 221); border-right: none; border-bottom: none; border-left: none; border-image: initial; margin: 0px 0px; width: 100%; opacity: 0.8;">
    <div class="lfooter">
        <div class="rights">© 2025 Elbert Technology. All rights reserved.</div>
        <div class="social">
            <a href="https://www.facebook.com/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJTSURBVHgBtVU/b9NQEL97eU1Dp/AJiAQD6tSqHwAzkHTDqOmMuzQVS5NPkGRjwwsi6tKwMUSVu6B0czYWhCfEggifALOg/rF93HPjyAQ7dpv0J1m+d+/+vXv37hDmQNOb5aL8c4iAGhBUAPljEJDLPAfAP0VPWkOrN06zgUnMbf2gQpKOlQ/IA4Q+XmE3yVFhllHbbRySoA8c4WPIjw0QYDxa37r4/vXzp1QH1fpBm4/0mo2X4OZgHdx+uL4F7GT0nwMVuTKexxIBOCz7jckx0y5zSlFQ6r74JL+jk4R3oHIeyOALb5YzbDvo4YvZXFd39vuI+DLGclluU8mJMKICtTONI4wvvHtP51VMDOVJkXDSrivmR5YGBrg3POn14zyNddW/uEJvkECf1eGA7kuSgZ5Srf/AL/hOfF3baRwDkhEuKFmH31CTU4TPIQdW/OKviFan5piMLB1O+xPBr3ID7gr88kWOyrk9uL1grd6gtP1CICsfT97+hAxU6w0ucUjMhGAvY1gQacYZrlD1DQvg2e6reXfoSAIcIZCWtOuj16rW911FX3prpm2ZIa3pBrfxYlPRGPgP0qucTuWld26uytV24j6CmgUhuSau1MsMHZSgVObqa09kUoGesIRt9ZWSDcsGz4hpL+LGtKemFCwJ4cTjAaTo0IHyhFDowpLAWZtONxExzwbvTM73wk64YLpngyMzWov45nDQ6zCrdZt0XetQazg46sT5YlZQnUR4YpOI3kN+2EonHnkEmSQ9yZ/BXbMzaedJHdfmlI7OvdL0fSThLzPh4CQI41lMAAAAAElFTkSuQmCC" alt="Facebook"></a>
            <a href="https://x.com/"><img src="data:image/svg+xml,%3csvg%20width='24'%20height='22'%20viewBox='0%200%2024%2022'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.9455%2022L10.396%2014.0901L3.44886%2022H0.509766L9.09209%2012.2311L0.509766%200H8.05571L13.286%207.45502L19.8393%200H22.7784L14.5943%209.31648L23.4914%2022H15.9455ZM19.2185%2019.77H17.2398L4.71811%202.23H6.6971L11.7121%209.25316L12.5793%2010.4719L19.2185%2019.77Z'%20fill='%23475467'/%3e%3c/svg%3e" alt="X"></a>
            <a href="https://www.linkedin.com/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFxSURBVHgB7VRBToNAFP2/JTFxxQ3sEbyBLIy4s0ZcGza2O9oTFG6Au1o3dS0xLKsuxBvoCcQTyM5EDd8/BZRBTUMG4saXkOHPPP6b+bz5aB4OHCJyEVCHxkFjDQh8Tg7tACcdaBf6NwE+jYeY2ly2c2gAmhySvwhO3TyYm9Zgg0cDFCCdgAju5JieQBGSAHZwr3jf7Q97XK4tUARyGagyF/GPiHn3/Sasq/0wZ7B1YZV1CShhVsyshOk6j5srBfgj7zqYuUVsHgweWaeXpql9c3k2F3Pb1tDoYuq8vq3bUegnBVeUlLp0K/jlnLXvgfYO8dXFbL+cXGARTmNEtKv82gIikRiN/kgXj7QWTCMu172SgMCONZysaS/P4jGt45G0SPSgLACQlpMelVfYHImSQH4/vkqDspUJSU2gLv4F/l6g2uz4olC5ZTtLxyCElPsbaRk7JQ73Ijr5TJh1YOM3gcbRybpiiwIIXQ9aQLZxGn8Aa2CCQIQ45icAAAAASUVORK5CYII=" alt="LinkedIn"></a>
        </div>
    </div>

</body>
</html>